# BuildingBlocks

./: .editorconfig  .gitignore  BuildingBlocks.sln  README.md
.github/workflows/: dotnet.yml  reflectionbenchmark.yml
src/BuildingBlocks.Aspects.Abstractions/: AspectBlock.cs  AspectContext.cs  AsyncAspectDelegate.cs  BuildingBlocks.Aspects.Abstractions.csproj  IAspect.cs  IAspectContext.cs  IAsyncAspect.cs  ISyncAspect.cs  SyncAspectDelegate.cs
src/BuildingBlocks.Aspects.Abstractions/BuildingBlocks.Aspects.Abstractions/: BuildingBlocks.Aspects.Abstractions.csproj  IAspect.cs  IAspectContext.cs
src/BuildingBlocks.Aspects.Attributes/: AspectAttribute.cs  AsyncAspectAttribute.cs  BuildingBlocks.Aspects.Attributes.csproj  GeneratedProxyAttribute.cs  SyncAspectAttribute.cs
src/BuildingBlocks.DependencyInjection.Attributes/: BuildingBlocks.DependencyInjection.Attributes.csproj  EnumerableAttribute.cs  EnumerableScopedAttribute.cs  EnumerableSingletonAttribute.cs  EnumerableTransientAttribute.cs  HostedServiceAttribute.cs  KeyedEnumerableScopedAttribute.cs  KeyedEnumerableSingletonAttribute.cs  KeyedEnumerableTransientAttribute.cs  KeyedScopedAttribute.cs  KeyedSingletonAttribute.cs  KeyedTransientAttribute.cs  ScopedAssemblyAttribute.cs  ScopedAttribute.cs  ScopedClassAttribute.cs  ServiceAttribute.cs  SingletonAssemblyAttribute.cs  SingletonAttribute.cs  SingletonClassAttribute.cs  TransientAssemblyAttribute.cs  TransientAttribute.cs  TransientClassAttribute.cs
src/BuildingBlocks.Interceptors.Abstractions/: IInterceptor.cs  IInvokeContext.cs  InvokeDelegate.cs
src/BuildingBlocks.Reflection/: BuildingBlocks.Reflection.csproj  FieldDesc32.cs  FieldDesc64.cs  FieldInfoExtensions.cs  PropertyInfoExtensions.cs
src/BuildingBlocks.Reflection.Abstractions/: FieldContext.cs  IConstructorContext.cs  IFieldContext.cs  IMethodContext.cs  IPropertyContext.cs  PropertyContext.cs
src/BuildingBlocks.Reflection.Attributes/: ReflectedConstructorAttribute.cs  ReflectedFieldAttribute.cs  ReflectedMethodAttribute.cs  ReflectedPropertyAttribute.cs  ReflectedTypeAttribute.cs
src/BuildingBlocks.Reflection/Unsafe/: FieldDesc32.cs  FieldDesc64.cs  FieldInfoExtensions.cs  MethodDesc.cs  PropertyInfoExtensions.cs
src/BuildingBlocks.SourceGenerators/: BuildingBlocks.SourceGenerators.csproj  BuildingBlocksIncrementalGenerator.cs  IncrementalGenerators.cs
src/BuildingBlocks.SourceGenerators/Abstractions/: SubIncrementalGenerator.cs  SyntaxProvider.cs
src/BuildingBlocks.SourceGenerators/Generators/: DependencyInjectionGenerator.cs  DependencyInjectionIncrementalGenerator.cs
test/BuildingBlocks.AspectsTest/: BuildingBlocks.AspectsTest.csproj  Startup.cs  UnsafeTest.cs
test/BuildingBlocks.DependencyInjectionTest/: BuildingBlocks.DependencyInjectionTest.csproj  DependencyInjectionTest.cs  GlobalExpressions.cs  GlobalRegisters.cs  Startup.cs
test/BuildingBlocks.DependencyInjectionTest/Mocks/: TestEnumerableKeyedSingletonAssembly.cs  TestEnumerableKeyedSingletonClass.cs  TestEnumerableSingletonAssembly.cs  TestEnumerableSingletonClass.cs  TestHostedServiceAssembly.cs  TestHostedServiceClass.cs  TestKeyedEnumerableSingletonAssembly.cs  TestKeyedEnumerableSingletonClass.cs  TestKeyedSingletonAssembly.cs  TestKeyedSingletonClass.cs  TestSingletonAssembly.cs  TestSingletonClass.cs
test/BuildingBlocks.DependencyInjectionTest/Mocks/Abstractions/: ITestEnumerableKeyedSingleton.cs  ITestEnumerableSingleton.cs  ITestEnumerableSingletonAssembly.cs  ITestEnumerableSingletonClass.cs  ITestKeyedEnumerableSingletonAssembly.cs  ITestKeyedEnumerableSingletonClass.cs  ITestKeyedSingleton.cs  ITestKeyedSingletonAssembly.cs  ITestKeyedSingletonClass.cs  ITestSingletonAssembly.cs  ITestSingletonClass.cs
test/BuildingBlocks.ReflectionBenchmark/: BuildingBlocks.ReflectionBenchmark.csproj  FieldGetValue.cs  FieldSetValue.cs  Program.cs  PropertyGetValue.cs  PropertySetValue.cs  TestClass.cs  TestGetter.cs  TestSetter.cs  TestStruct.cs
test/BuildingBlocks.ReflectionTest/: BuildingBlocks.ReflectionTest.csproj  FieldReflectionTest.cs  FieldUnsafeTest.cs  PropertyUnsafeTest.cs  TestClass.cs  TestStruct.cs
test/BuildingBlocks.SourceGeneratorTest/: BuildingBlocks.SourceGeneratorsTest.csproj  DependencyInjectionTest.cs
test/BuildingBlocks.SourceGeneratorsTest/: BuildingBlocks.SourceGeneratorsTest.csproj  DependencyInjectionTest.cs  Startup.cs
test/BuildingBlocks.SourceGeneratorsTest/DependencyInjection/: RangeProvider.cs  Test.cs
test/BuildingBlocks.SourceGeneratorsTest/Helpers/: DependencyInjectionVerifyHelper.cs
test/BuildingBlocks.SourceGeneratorsTest/Helpers/Abstractions/: ISourceGeneratorVerifyHelper.cs  SourceGeneratorVerifyHelper.cs
test/Snapshots/: DependencyInjectionTest.DITestDependencyInjectionAsync#HostedServiceAttribute.g.received.cs  DependencyInjectionTest.DITestDependencyInjectionAsync#IServiceCollectionExtensions.g.received.cs  DependencyInjectionTest.DITestDependencyInjectionAsync#IServiceCollectionExtensions.g.verified.cs  DependencyInjectionTest.DITestDependencyInjectionAsync#ScopedAttribute.g.received.cs  DependencyInjectionTest.DITestDependencyInjectionAsync#ServiceAttribute.g.verified.cs  DependencyInjectionTest.DITestDependencyInjectionAsync#SingletonAttribute.g.received.cs  DependencyInjectionTest.DITestDependencyInjectionAsync#TransientAttribute.g.received.cs
test/VerifyXunit.Verified/: Test.TestDependencyInjectionAsync#IServiceCollectionExtensions.g.verified.cs
(+15 files in other folders)
