<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netstandard2.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Aspects.Abstractions\BuildingBlocks.Aspects.Abstractions\BuildingBlocks.Aspects.Abstractions.csproj" />
  </ItemGroup>

</Project>
